## parameters of the Milky Way + LMC potential for the case of moving LMC and evolving potentials of both MW halo and LMC.
## Units: length=1 kpc, velocity=1 km/s, mass=1 Msun, G=4.3e-6

[Potential bulge]
type              = Spheroid
mass              = 1.2e10
scaleRadius       = 0.2
outerCutoffRadius = 1.8
gamma             = 0.0
beta              = 1.8

[Potential disk]
type        = Disk
mass        = 5e10
scaleRadius = 3.0
ScaleHeight = -0.4

[Potential halo]
type=Evolving
Timestamps
-2.0625 mwhalo00.ini
-2.0000 mwhalo01.ini
-1.9375 mwhalo02.ini
-1.8750 mwhalo03.ini
-1.8125 mwhalo04.ini
-1.7500 mwhalo05.ini
-1.6875 mwhalo06.ini
-1.6250 mwhalo07.ini
-1.5625 mwhalo08.ini
-1.5000 mwhalo09.ini
-1.4375 mwhalo10.ini
-1.3750 mwhalo11.ini
-1.3125 mwhalo12.ini
-1.2500 mwhalo13.ini
-1.1875 mwhalo14.ini
-1.1250 mwhalo15.ini
-1.0625 mwhalo16.ini
-1.0000 mwhalo17.ini
-0.9375 mwhalo18.ini
-0.8750 mwhalo19.ini
-0.8125 mwhalo20.ini
-0.7500 mwhalo21.ini
-0.6875 mwhalo22.ini
-0.6250 mwhalo23.ini
-0.5625 mwhalo24.ini
-0.5000 mwhalo25.ini
-0.4375 mwhalo26.ini
-0.3750 mwhalo27.ini
-0.3125 mwhalo28.ini
-0.2500 mwhalo29.ini
-0.1875 mwhalo30.ini
-0.1250 mwhalo31.ini
-0.0625 mwhalo32.ini
 0.0000 mwhalo33.ini

[Potential LMC]
type=Evolving
center=trajlmc.txt
Timestamps
-2.0625 lmc00.ini
-2.0000 lmc01.ini
-1.9375 lmc02.ini
-1.8750 lmc03.ini
-1.8125 lmc04.ini
-1.7500 lmc05.ini
-1.6875 lmc06.ini
-1.6250 lmc07.ini
-1.5625 lmc08.ini
-1.5000 lmc09.ini
-1.4375 lmc10.ini
-1.3750 lmc11.ini
-1.3125 lmc12.ini
-1.2500 lmc13.ini
-1.1875 lmc14.ini
-1.1250 lmc15.ini
-1.0625 lmc16.ini
-1.0000 lmc17.ini
-0.9375 lmc18.ini
-0.8750 lmc19.ini
-0.8125 lmc20.ini
-0.7500 lmc21.ini
-0.6875 lmc22.ini
-0.6250 lmc23.ini
-0.5625 lmc24.ini
-0.5000 lmc25.ini
-0.4375 lmc26.ini
-0.3750 lmc27.ini
-0.3125 lmc28.ini
-0.2500 lmc29.ini
-0.1875 lmc30.ini
-0.1250 lmc31.ini
-0.0625 lmc32.ini
 0.0000 lmc33.ini

[Potential acc]
# time-dependent acceleration of the Milky Way-centered reference frame
type=UniformAcceleration
file=accel.txt
