## parameters of the Milky Way + LMC potential for the case of moving LMC but non-evolving potentials.
## Units: length=1 kpc, velocity=1 km/s, mass=1 Msun, G=4.3e-6

[Potential bulge]
type              = Spheroid
mass              = 1.2e10
scaleRadius       = 0.2
outerCutoffRadius = 1.8
gamma             = 0.0
beta              = 1.8

[Potential disk]
type        = Disk
mass        = 5e10
scaleRadius = 3.0
ScaleHeight = -0.4

[Potential halo]
type=spheroid
densitynorm=1.35e7
gamma=1
beta=3
scaleradius=14
outercutoffradius=300
cutoffstrength=4

[Potential LMC]
type=Spheroid
gamma=1
beta=3
alpha=1
mass=0.5e11
scaleRadius=5.61
outerCutoffRadius=56.1
center=trajlmc.txt

[Potential acc]
# time-dependent acceleration of the Milky Way-centered reference frame
type=UniformAcceleration
file=accel.txt
