### units: 1 kpc, 1 km/s, 232500 Msun

### parameters of halo density profile
[Potential halo]
type              = Spheroid
densityNorm       = 49.0
scaleRadius       = 15.0
outerCutoffRadius = 500
cutoffStrength    = 4
gamma             = 1
beta              = 3

[Potential bulge]
Type              = Spheroid
# total mass
mass              = 51600
# break radius in density profile
scaleRadius       = 0.2
# exponential cutoff radius
outerCutoffRadius = 1.8
# inner power-law slope
gamma             = 0.0
# outer power-law slope
beta              = 1.8
# flattening (z/R)
axisRatioZ        = 1.0

### parameters of disk density profile
[Potential disk]
Type              = Disk
# surface density at R=0, corresponds to the total mass of unity (Sigma0 = Mtotal / (2 pi Rdisk^2) )
SurfaceDensity    = 3803.5
# scale radius of exponential disk (Rdisk)
ScaleRadius       = 3.0
# scale height (Hdisk)
# positive value corresponds to exponential vertical profile, and negative - to isothermal (sech^2)
ScaleHeight       = -0.25


### parameters of disk distribution function -- should be in agreement
### with the parameters of disk density profile
[DF disk]
type    = QuasiIsothermal
# surface density normalization (value at R=0) - should be the same as in [Potential disk]
Sigma0  = 3800
# scale radius of the (exponential) disk surface density - should be the same as in [Potential disk]
Rdisk   = 3.0
# scale height of the vertical profile rho = Sigma(R) * sech^2(z / 2h) / (4h), same as in [Potential disk]
Hdisk   = 0.25
### parameters describing the dependence of DF on the azimuthal, radial and vertical actions
# radial velocity dispersion is exponentially declining with radius; the value at R=0 is given below,
# and it should be chosen taking into account the Toomre stability criterion, in this example Q >= 1.5
sigmar0 = 150
# lower limit on the velocity dispersion: take max(sigmar,sigmamin)
sigmamin= 10.0
# scale radius of radial velocity dispersion: sigmar = sigmar0 * exp(-R/Rsigmar), default should be 2*Rdisk
Rsigmar = 10.0

### parameters of bulge distribution function (in addition to density and potential)
[DF bulge]
type    = QuasiSpherical
# velocity anisotropy coefficient
beta0   = 0.0

### parameters of halo distribution function (in addition to density and potential)
[DF halo]
type    = QuasiSpherical
# velocity anisotropy coefficient
beta0   = 0.0
