# Potential for MilkyWay model from Errani & Peñarrubia (2020)

[Potential0]
# Hernquist bulge
type = Dehnen
scaleRadius = 1.3
mass = 2.1
gamma = 1


[Potential1]
# thin disk
type = MiyamotoNagai
mass = 5.9
scaleRadius = 3.944
scaleHeight = 0.311


[Potential2]
# thick disk
type = MiyamotoNagai
mass = 2
scaleRadius = 4.4
scaleHeight = 0.92


[Potential3]
# halo
type = NFW
mass = 79.5
scaleRadius = 20.2
