### units: 1 kpc, 1 km/s, 232500 Msun

### parameters of halo density profile
[Potential halo]
type              = Spheroid
densityNorm       = 49.0
scaleRadius       = 15.0
outerCutoffRadius = 500
cutoffStrength    = 4
gamma             = 1
beta              = 3

[DF halo]
type    = QuasiSpherical
# velocity anisotropy coefficient
beta0   = 0.0
