# Milky Way potential from Hunter+ 2024 with added rotation and spiral arms
[Potential main]
file=MWPotentialHunter24_full.ini
rotation=[[0,-0.44],[1,-37.94]]

[Potential spiral]
file=MWPotentialHunter24_spiral.ini
rotation=[[0,-0.44],[1,-22.94]]
