[Potential]
center=ursa_minor_orbit.csv
type=Spheroid
# density norm = M_s / (4pi r_s^3)
# halo is a cosmological mean with v_circ_max=27 km/s and r_circ_max=5 kpc
densityNorm=0.001166852950340318
scaleRadius=2.3120514989618375
alpha=1
beta=3
gamma=1
