1  |2006MNRAS.366..865B|Bellazzini et al.
2  |2005MNRAS.362..906M|Martin et al.
3  |2004MNRAS.353..874M|Monaco et al.
4  |1994Natur.370..194I|Ibata et al.
5  |2007ApJ...654..897B|Belokurov et al.
6  |2011ApJ...733...46S|Simon et al.
7  |2006ApJ...650L..41Z|Zucker et al.
8  |2007ApJ...670..313S|Simon & Geha
9  |2008ApJ...688..245W|Walsh et al.
10 |2009ApJ...690..453K|Koch et al.
11 |2009MNRAS.397.1748B|Belokurov et al.
12 |2006astro.ph..3486W|Willman et al.
13 |2007MNRAS.380..281M|Martin et al.
14 |2009ApJ...693.1118G|Grillmair
15 |2009ApJ...702L...9C|Carlin et al.
16 |2003AJ....125.1309C|Clementini et al.
17 |2002AJ....124.2639V|van der Marel et al.
18 |1999AcA....49..201U|Udalski et al.
19 |2006AJ....131.2514H|Harris & Zaritsky
20 |2006ApJ...653L.109D|Dall'Ora et al.
21 |2004AJ....127..861B|Bonanos et al.
22 |2007ApJ...667L..53W|Walker et al.
23 |2002AJ....123.3199C|Carrera et al.
24 |2009ApJ...704.1274W|Walker et al.
25 |2008AJ....135.1993P|Pietrzynski et al.
26 |2009AJ....137.3100W|Walker et al.
27 |2009ApJ...703..692L|Lee et al.
28 |2008A&A...487..103O|Okamoto et al.
29 |2009AJ....138..459P|Pietrzynski et al.
30 |2007ApJ...668L..43C|Coleman et al.
31 |2009A&A...506.1147A|Aden et al.
32 |2009ApJ...699L.125M|Moretti et al.
33 |2008ApJ...675L..73G|Greco et al.
34 |2008ApJ...686L..83B|Belokurov et al.
35 |2010ApJ...712L.103B|Belokurov et al.
36 |2008ApJ...672L..13M|Martin et al.
37 |2005MNRAS.360..185B|Bellazzini et al.
38 |2004MNRAS.354..708B|Bellazzini et al.
39 |2008ApJ...675..201M|Mateo et al.
40 |2005MNRAS.356..979M|McConnachie et al.
41 |1991rc3..book.....D|de Vaucouleurs et al.
42 |2010ApJ...708..817F|Fiorentino et al.
43 |1999ApJS..121..287H|Huchra et al.
44 |2010MNRAS.407.2411C|Collins et al.
45 |2006AJ....131..332G|Geha et al.
46 |2008ApJ...676L..17I|Irwin et al.
47 |2010ApJ...711..671K|Kalirai et al.
48 |2011ApJ...732...76R|Richardson et al.
49 |2000ApJ...540L...9E|Evans et al.
50 |2007ApJ...659L..21Z|Zucker et al.
51 |2008ApJ...688.1009M|McConnachie et al.
52 |2010ApJ...711..361G|Geha et al.
53 |2009ApJ...705..758M|Martin et al.
54 |2007ApJ...670L...9M|Majewski et al.
55 |2007ApJ...671.1591I|Ibata et al.
56 |2009MNRAS.400.1472L|Letarte et al.
57 |2011ApJ...742L..15B|Bell et al.
58 |1997ApJ...479..244C|Corbelli & Schneider
59 |2006AJ....132..729T|Tully et al.
60 |1997ApJ...490..710Y|Young & Lo
61 |2011ApJ...742L..14S|Slater et al.
62 |2010ApJ...712.1259B|Bernard et al.
63 |1996ApJS..105..269H|Hoffman et al.
64 |2009ApJ...705..704H|Hidalgo et al.
65 |2002MNRAS.336..643I|Irwin & Tolstoy
66 |2006ApJ...647.1056G|Gieren et al.
67 |2004AJ....128...16K|Koribalski et al.
68 |2007MNRAS.375.1364L|Lewis et al.
69 |2003ApJ...592..111Y|Young et al.
70 |2007ApJ...656L..13I|Irwin et al.
71 |2009ApJ...699....1L|Leaman et al.
72 |2002AJ....123.3154D|Dolphin et al.
73 |2007ApJ...658L..95B|Brown et al.
74 |2009ApJ...699.1742B|Bernard et al.
75 |2009A&A...499..121F|Fraternali et al.
76 |2002A&A...384..393M|Momany et al.
77 |2011AJ....141..106J|Jacobs et al.
78 |2008MNRAS.387L..45K|Kopylov et al.
79 |2006ApJ...648..375S|Soszynski et al.
80 |2001AJ....122..825B|Barnes & de Blok
81 |2005ApJ...623..148S|Silva et al.
82 |2005MNRAS.359L..53B|Begum et al.
83 |2003A&A...401..483H|Huchtmeier et al.
84 |2008ApJ...672..266G|Gieren et al.
85 |1998AJ....116.2873J|Jerjen et al.
86 |1998AJ....116....1D|da Costa et al.
87 |2006MNRAS.365.1220B|Begum et al.
88 |2009ApJS..183...67D|Dalcanton et al.
89 |2008MNRAS.386.1667B|Begum et al.
90 |2002A&A...389..812K|Karachentsev et al.
91 |2006AJ....131.1361K|Karachentsev et al.
92 |1998AJ....115...62H|Haynes et al.
93 |1995ApJS...99..391H|Huchra et al.
101|2006MNRAS.366..865B|Bellazzini et al.
102|2007AJ....133.2274B|Butler et al.
103|1998ARA&A..36..435M|Mateo et al.
104|2003ApJ...599.1082M|Majewski et al.
105|2008ApJ...684.1075M|Martin et al.
106|2009MNRAS.397.1748B|Belokurov et al.
107|2009MNRAS.397L..26C|Correnti et al.
108|1991rc3..book.....D|de Vaucouleurs et al.
109|1995MNRAS.277.1354I|Irwin & Hatzidimitriou
110|2010ApJ...710.1664D|de Jong et al.
111|2010ApJ...712L.103B|Belokurov et al.
112|2002AJ....124..310C|Choi et al.
114|                   |Collins                                2011, PhD thesis, University of Cambridge, Institute of Astronomy
115|2011ApJ...729...23B|Brasseur et al.
116|2006MNRAS.365.1263M|McConnachie & Irwin
117|2011ApJ...732...76R|Richardson et al.
118|2008ApJ...688.1009M|McConnachie et al.
119|2009ApJ...705..758M|Martin et al.
120|2007ApJ...670L...9M|Majewski et al.
121|2007ApJ...671.1591I|Ibata et al.
122|2011ApJ...742L..15B|Bell et al.
123|2010ApJ...722L.244S|Sanna et al.
124|1995AJ....110.1129L|Lee
125|2011ApJ...742L..14S|Slater et al.
126|1991AJ....102..130V|van de Rydt et al.
127|1999AJ....118..862M|Martinez-Delgado et al.
128|2007ApJ...655..863D|Dale et al.
129|2008ApJ...680.1112D|de Jong et al.
130|2004ApJ...611L..93V|Vansevicius et al.
131|2006MNRAS.373..715M|McConnachie et al.
132|1996A&A...315...40S|Saviane et al.
133|2000AJ....119..777L|Lee & Kim
134|2011A&A...527A..58B|Bellazzini et al.
135|2008AJ....136.2332H|Hidalgo et al.
136|2008MNRAS.384.1544S|Sharina et al.
137|1997AJ....114.1447A|Aparicio et al.
138|2010ApJ...716..792F|Fingerhut et al.
139|2001A&A...379..407K|Karachentsev et al.
140|1996MNRAS.278.1025L|Loveday
141|1999AJ....118..817L|Lee & Byun
142|1999A&AS..139..491M|Makarova
143|2005AJ....130.1593V|Vaduvescu et al.
144|1997A&AS..124..559K|Karachentsev et al.
145|2000AJ....119.2183A|Aparicio & Tikhonov
201|2005MNRAS.362..906M|Martin et al.
202|1994Natur.370..194I|Ibata et al.
203|1997AJ....113..634I|Ibata et al.
204|2011ApJ...727L...2P|Penarrubia et al.
205|2009ApJ...696..385G|Grcevich & Putman
206|2011ApJ...733...46S|Simon et al.
207|2007ApJ...670..313S|Simon & Geha
208|2009ApJ...690..453K|Koch et al.
209|2009MNRAS.397.1748B|Belokurov et al.
210|2007MNRAS.380..281M|Martin et al.
211|2009ApJ...702L...9C|Carlin et al.
212|1998ApJ...503..674K|Kim et al.
213|2002AJ....124.2639V|van der Marel et al.
214|2005A&A...432...45B|Bruns et al.
215|2006AJ....131.2514H|Harris & Zaritsky
216|2004ApJ...604..176S|Stanimirovic et al.
217|2011ApJ...736..146K|Koposov et al.
218|2007ApJ...667L..53W|Walker et al.
219|2004ApJ...611L..21W|Wilkinson et al.
220|2009ApJ...704.1274W|Walker et al.
221|2009AJ....137.3100W|Walker et al.
222|2008ApJ...688L..75W|Walker et al.
223|1998AJ....116.1690C|Carignan et al.
224|2009A&A...506.1147A|Aden et al.
225|2006AJ....131.2913B|Bouchard et al.
226|2008ApJ...686L..83B|Belokurov et al.
227|2009ApJ...694L.144W|Walker et al.
228|2008ApJ...675..201M|Mateo et al.
229|1996ApJ...464L.123B|Bender et al.
231|2006AJ....131..332G|Geha et al.
232|1997ApJ...476..127Y|Young & Lo
233|2010ApJ...711..671K|Kalirai et al.
234|2000ApJ...541..675B|Blitz & Robishaw
235|2011MNRAS.417.1170C|Collins et al.
236|2010ApJ...711..361G|Geha et al.
237|2009MNRAS.400.1472L|Letarte et al.
238|1989A&A...214...33S|Shostak & Skillman
239|1998AJ....116.2363W|Wilcots & Miller
240|1999PASP..111..306C|Cook et al.
241|1997ApJ...490..710Y|Young & Lo
242|1989AJ.....98.1274L|Lake & Skillman
243|2006A&A...448..123S|Silich et al.
244|2007ApJ...659..331Y|Young et al.
245|2004AJ....128...16K|Koribalski et al.
246|2003MNRAS.340...12W|Weldrake et al.
247|2007MNRAS.375.1364L|Lewis et al.
248|2003ApJ...592..111Y|Young et al.
249|1996ApJS..105..269H|Hoffman et al.
250|2008MNRAS.384..535R|Ryan-Weber et al.
251|2007AJ....133.2242K|Kepley et al.
252|2009ApJ...699....1L|Leaman et al.
253|2007ApJ...658L..95B|Brown et al.
254|1996ApJ...462..203Y|Young & Lo
255|2009A&A...499..121F|Fraternali et al.
256|2011A&A...527A..58B|Bellazzini et al.
257|1990AJ....100..648J|Jobin & Carignan
258|2001AJ....122..825B|Barnes & de Blok
259|2001AJ....121.1952B|Blais-Ouellette et al.
260|2008MNRAS.388..500E|Epinat et al.
261|1988A&A...198...33S|Skillman et al.
262|2005MNRAS.359L..53B|Begum et al.
263|2005AJ....130.2058B|Bouchard et al.
264|1991AJ....101..447P|Puche et al.
265|2011MNRAS.410.2217W|Westmeier et al.
266|2011MNRAS.416..509H|Hlavacek-Larrondo et al.
267|2008MNRAS.386.1667B|Begum et al.
268|1982MNRAS.200..325L|Longmore et al.
269|2006MNRAS.365.1220B|Begum et al.
270|2008MNRAS.386..138B|Begum et al.
271|2002A&A...389...29S|Stil & Israel
272|2002A&A...389...42S|Stil & Israel
273|2005ApJ...625..130S|Stil et al.
274|2001A&A...366..428K|Karachentsev et al.
275|2000AJ....120.2975S|Simpson & Gottesman
276|1986A&AS...63..323H|Huchtmeier & Richter
300|2004MNRAS.348...12M|Martin et al.
301|1994Natur.370..194I|Ibata et al.
302|2007ApJ...654..897B|Belokurov et al.
303|2006ApJ...650L..41Z|Zucker et al.
304|2007ApJ...662L..83W|Walsh et al.
305|2009MNRAS.397.1748B|Belokurov et al.                       Cat. J/MNRAS/397/1748
305|2005AJ....129.2692W|Willman et al.
307|2009ApJ...693.1118G|Grillmair
308|2006ApJ...647L.111B|Belokurov et al.
309|1955PASP...67...27W|Wilson
310|1938BHarO.908....1S|Shapley
311|1990MNRAS.244P..16I|Irwin et al.
312|2005ApJ...626L..85W|Willman et al.
313|1977MNRAS.180P..81C|Cannon et al.
314|1938Natur.142..715S|Shapley
315|2006ApJ...653L..29S|Sakamoto & Hasegawa
316|2008ApJ...686L..83B|Belokurov et al.
317|2010ApJ...712L.103B|Belokurov et al.
318|2006ApJ...643L.103Z|Zucker et al.
319|1950PASP...62..118H|Harrington & Wilson
320|                   |Legentil                               1755, Sav. etrangers, Vol. II (Paris: Academie Royale des Sciences), 137
321|2004ApJ...612L.121Z|Zucker et al.
322|                   |Messier                                1798, Connaissance des Temps, 1801, 461
323|2008ApJ...676L..17I|Irwin et al.
324|1972ApJ...171L..31V|van den Bergh
325|2011ApJ...732...76R|Richardson et al.
326|2006MNRAS.371.1983M|Martin et al.
327|1998AJ....116.2287A|Armandroff et al.
328|2007ApJ...659L..21Z|Zucker et al.
329|2008ApJ...688.1009M|McConnachie et al.
330|                   |Herschel                               1833, Phil. Trans. R. Soc. I, 123, 359
331|2009ApJ...705..758M|Martin et al.
332|2007ApJ...670L...9M|Majewski et al.
333|2007ApJ...671.1591I|Ibata et al.
334|                   |Herschel                               1789, Phil. Trans. R. Soc. I, 79, 212
335|2011ApJ...742L..15B|Bell et al.
336|1999A&A...341..355K|Karachentsev & Karachentseva
337|1888AN....120...33S|Swift
338|1976SoSAO..18...42K|Karachentseva
339|1978IAUC.3305....2K|Kowal et al.
340|1999AJ....118.1220A|Armandroff et al.
341|2011ApJ...742L..14S|Slater et al.
342|                   |Wolf                                   1906, MNRAS, 67, 91
343|1976A&A....49..129S|Schuster & West                        Originally thought to be a globular cluster. Canterna & Flower (1977ApJ...212L..57C) subsequently identified its galactic nature.
344|1884AN....110..125B|Barnard
345|1999AJ....118.2767W|Whiting et al.
346|1950MeLu2.128....1H|Holmberg
347|2007ApJ...656L..13I|Irwin et al.
348|2010MNRAS.406.1220W|Wolf
349|1926MNRAS..86..636M|Melotte                                Including K. E. Lundmark
350|1942PhRv...61..489Z|Zwicky
351|1959PDDO....2..147V|van den Bergh
352|1990IAUC.5139....2L|Lavery                                 This author first suggested that this object is a member of the Local Group, but it had previously been cataloged by Corwin et al. (1985sgcc.book.....C).
353|1977A&A....61L..31C|Cesarsky et al.
354|1978MNRAS.183P..97L|Longmore et al.
355|2008MNRAS.387L..45K|Kopylov et al.                         These authors calculate a new distance to UGC 4879and show that it is on the periphery of the Local Group. While included in Vorontsov-Velyaminov (1959VV....C......0V), earlier references to this object have not been found.
356|1847QB3.H52........|Herschel
357|1997AJ....114..996W|Whiting et al.                         These authors rediscovered this galaxy and showed that it was in the periphery of the Local Group, but it had earlier been cataloged by Corwin et al. (1985sgcc.book.....C), Feitzinger & Galinski (1985A&AS...61..503F), and Arp & Madore (1987cspg.book.....A).
358|2000AJ....119.2686H|Henning et al.                         HIZSS 3 resolved into two sources by Begum et al. (2005MNRAS.359L..53B). Position corresponds to the "HIZSS3 system".
359|2001A&A...379..407K|Karachentsev et al.
360|1982euse.book.....L|Lauberts                               Cat. VII/34C
361|1982MNRAS.200..325L|Longmore et al.
362|1828RSPT..118..113D|Dunlop
363|1899ApJ.....9..173P|Pickering                              D. Stewart. Reported in Pickering (1899ApJ.....9..173P)
364|2001A&A...366..428K|Karachentsev et al.                    Cat. J/A+A/366/428
365|1998A&AS..127..409K|Karachentseva & Karachentsev           Cat. J/A+AS/127/409. See also Karachentseva et al. (1999A&AS..135..221K)
366|1956AJ.....61...69R|Reaves                                 Discovered on inspection of photographic plates from a survey discussed in Shane (1947PASP...59..182S). C. D. Shane speculated that some of the nebulae that were visible could be Local Group dwarf galaxies.
367|1962TrSht..32..207V|Vorontsov-Vel'Yaminov & Krasnogorskaya
368|1908AnHar..60..147P|Pickering                              D. Stewart. Reported in Pickering (1908AnHar..60..147P)
369|1974UppOR...5....0N|Nilson
370|1902MNRAS..62..468L|Lunt                                   R. Innes. Reported in Lunt (1902MNRAS..62..468L)
400|2004MNRAS.354.1263B|Bellazzini et al.
401|2007ApJ...670..346C|Chou et al.                            Cat. J/ApJ/670/346
402|2010ApJ...723.1632N|Norris et al.                          Cat. J/ApJ/723/1632
403|2008ApJ...685L..43K|Kirby et al.
404|2011ApJ...727...78K|Kirby et al.
405|2009ApJ...690..453K|Koch et al.
406|2011AJ....142..128W|Willman et al.
407|2009ApJ...702L...9C|Carlin et al.
408|2008AJ....135..836C|Carrera et al.                         Cat. J/AJ/135/836
409|2010AJ....139.1168P|Parisi et al.                          Cat. J/AJ/139/1168
410|2009ApJ...705..328K|Kirby et al.                           Cat. J/ApJ/705/328
411|2006AJ....131..895K|Koch et al.                            Cat. J/AJ/131/895
412|2010ApJ...710.1664D|de Jong et al.                         Cat. J/ApJ/710/1664
413|1996AJ....112.1975G|Grillmair et al.
415|2005MNRAS.356..979M|McConnachie et al.
416|2011ApJ...729...23B|Brasseur et al.
417|2010ApJ...711..671K|Kalirai et al.
419|2010ApJ...711..361G|Geha et al.                            Cat. J/ApJ/711/361
420|2009MNRAS.400.1472L|Letarte et al.
421|2009AstL...35..748T|Tikhonov & Galazutdinova               Cat. J/PAZh/35/829
422|1995AJ....110.1129L|Lee
423|2010ApJ...712.1259B|Bernard et al.                         Cat. J/ApJ/712/1259
424|1999AJ....118..862M|Martinez-Delgado et al.
425|2001MNRAS.327..918T|Tolstoy et al.                         Cat. J/MNRAS/327/918
426|2007MNRAS.375.1364L|Lewis et al.
427|2009ApJ...699....1L|Leaman et al.
428|2007ApJ...659L..17C|Cole et al.
429|2006MNRAS.373..715M|McConnachie et al.
430|2009A&A...499..121F|Fraternali et al.
431|2002A&A...384..393M|Momany et al.
432|2011A&A...527A..58B|Bellazzini et al.
433|2008AJ....136.2332H|Hidalgo et al.
434|1997AJ....114.1447A|Aparicio et al.
435|1996ApJ...461..713S|Sakai et al.
436|2008MNRAS.384.1544S|Sharina et al.                         Cat. J/MNRAS/384/1544
437|2000AJ....119.2183A|Aparicio & Tikhonov
