# Potential for J95

[Potential0]
# Hernquist bulge
type = Dehnen
scaleRadius = 0.7
mass = 3.4
gamma = 1


[Potential1]
# thin disk
type = MiyamotoNagai
mass = 10
scaleRadius = 6.5
scaleHeight = 0.26



[Potential3]
# halo
type = Logarithmic
scaleRadius = 12.0
# 128 / km/s / sqrt 2 since agama defines it differently than J95
v0 = 0.872802970027754
