#best-fit potential from McMillan(2017)

[Potential thin disk]
type = Disk
surfaceDensity = 0.0895679
scaleRadius = 2.49955
scaleHeight = 0.3

[Potential thick disk]
type = Disk
surfaceDensity = 0.0183444
scaleRadius = 3.02134
scaleHeight = 0.9

[Potential HI gas disk]
type = Disk
surfaceDensity = 0.00531319
scaleRadius = 7
scaleHeight = -0.085
innerCutoffRadius = 4

[Potential molecular gas disk]
type = Disk
surfaceDensity = 0.217995
scaleRadius = 1.5
scaleHeight = -0.045
innerCutoffRadius = 12

[Potential bulge]
type = Spheroid
densityNorm = 9.8351
axisRatioZ = 0.5
gamma = 0
beta = 1.8
scaleRadius = 0.075
outerCutoffRadius = 2.1

[Potential halo]
type = Spheroid
densityNorm = 8.53702e-4
axisRatioZ = 1
gamma = 1
beta = 3
scaleRadius = 19.5725
