#potential from Piffl et al.(2014)
#Units: 1 Msun, 1 Kpc

[Potential thin disk]
type = Disk
surfaceDensity = 0.05707
scaleRadius = 2.68
scaleHeight = 0.2

[Potential thick disk]
type = Disk
surfaceDensity = 0.0251
scaleRadius = 2.68
scaleHeight = 0.7

[Potential gas disk]
type = Disk
surfaceDensity = 0.00945
scaleRadius = 5.36
scaleHeight = 0.04
innerCutoffRadius = 4

[Potential bulge]
type = Spheroid
densityNorm = 9.49
axisRatioZ = 0.5
gamma = 0
beta = 1.8
scaleRadius = 0.075
outerCutoffRadius = 2.1

[Potential halo]
type = Spheroid
densityNorm = 0.001816
gamma = 1
beta = 3
scaleRadius = 14.4
outerCutoffRadius = 1e5
