sculptor --- smallperi
ra	15.02
dec	-33.72
distance	82.6
pmra	0.134
pmdec	-0.198
radial_velocity	111.2
t_i (nbody)	9.166070507812499
t_i (point)	-9.429355056179775
x_i	-2.49
y_i	-42.78
z_i	86.1
v_x_i	-20.56
v_y_i	-114.83
v_z_i	-57.29

sculptor --- lmc flyby
ra	15.02
dec	-33.72
distance	73.1
pmra	0.137
pmdec	-0.156
radial_velocity	111.2
t_i (nbody)	0.0
t_i (point)	-1.9991599999999998
x_i	4.304
y_i	138.9
z_i	125.9
v_x_i	6.89
v_y_i	-56.83
v_z_i	52.09

ursa minor --- smallperi
ra	227.2
dec	67.22
distance	64.6
pmra	-0.158
pmdec	0.05
radial_velocity	-245.8
t_i (nbody)	9.666348583984375
t_i (point)	NaN
x_i	-17.4
y_i	74.51
z_i	21.34
v_x_i	14.28
v_y_i	48.62
v_z_i	-114.08

sculptor -- mw impact
ra	15.02
dec	-33.72
distance	86.0
pmra	0.14
pmdec	-0.151
radial_velocity	111.2
t_i (nbody)	-0.041752384033203124
t_i (point)	NaN
x_i	67.83
y_i	-352.2
z_i	110.3
v_x_i	-3.68
v_y_i	30.79
v_z_i	-22.77

ra	15.02
dec	-33.72
distance	84.6
pmra	0.099
pmdec	-0.124
radial_velocity	111.2
x_i	197.5
y_i	-171.1
z_i	101.4
v_x_i	-40.74
v_y_i	12.92
v_z_i	-44.33

