# Milky Way potential from Irrgang et al.(2013), their Model 1,
# which is an updated version of the Allen&Santillan(1991) potential.
# units are  different from original convention used in those papers.
# Note that this potential produces an unrealistically high circular velocity
# (too large enclosed mass) within the central 1 kpc.

[Potential bulge]
type        = Plummer
mass        = 0.951
scaleRadius = 0.23

[Potential disk]
type        = MiyamotoNagai
mass        = 6.64
scaleRadius = 4.22
scaleHeight = 0.292

# halo is split into two parts, because the original profile
# is not described in terms of a single two-power-law component
[Potential halo 1]
type        = Spheroid
densityNorm = 0.0224
gamma       = 1.0
beta        = 3.0
scaleRadius = 2.562
outerCutoffRadius = 200
cutoffStrength    = 10.0

[Potential halo 2]
type        = Spheroid
densityNorm = 0.0112
gamma       = 0.0
beta        = 2.0
scaleRadius = 2.562
outerCutoffRadius = 200
cutoffStrength    = 10.0
